{
  "name": "tysite",
  "version": "1.0.2",
  "description": "The personal website of Ty Hopp, built with Basework.",
  "author": "Ty Hopp (https://tyhopp.com)",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "basework start",
    "build": "basework build"
  },
  "keywords": [
    "basework",
    "web-components"
  ],
  "license": "MIT",
  "dependencies": {
    "basework-core": "^0.2.0-alpha.0",
    "node-fetch": "^2.6.0"
  },
  "devDependencies": {
    "worker-loader": "^3.0.5"
  }
}
